apply plugin: 'application'

group 'org.comroid'
version '3.00-SNAPSHOT'

apply from: 'gradle/vars.gradle'

mainClassName = 'org.comroid.candybot.Bot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "https://maven.jetbrains.space/comroid/release"
        credentials.username "Anonymous.User"
        credentials.password "anonymous"
    }
    maven {
        url "https://maven.jetbrains.space/comroid/repo"
        credentials.username "Anonymous.User"
        credentials.password "anonymous"
    }
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

evaluationDependsOn ':guardian:uniform'
evaluationDependsOn ':guardian:restless'

dependencies {
    // annotations
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation project(':clipa')

    implementation project(':guardian:restless')
    implementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
    implementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs

    // Javacord + Utilities
    implementation 'org.javacord:javacord:3.0.6'
    implementation project(':javacord-utilities')
    implementation project(':discord-ux:javacord')

    implementation 'com.google.flogger:flogger-log4j2-backend:0.5.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
}
